.blog
  width: 1000px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin: 0 auto
  padding: 90px 0

.blog-content
  width: calc(100% - 120px)
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  margin-top: 85px
  padding: 0 60px


.blog-item
  width: 376px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  border: 1px solid #dbe5ee

  img
    max-width: 376px
    margin-bottom: 20px

  h3.title
    text-transform: uppercase
    width: 100%
    text-align: center
    margin-bottom: 10px
    letter-spacing: -0.2px
  p
    display: flex
    font-family: $font-Raleway-Light
    font-size: 16px
    line-height: 1.563
    text-align: center
    margin: 0 25px 30px 25px!important
  a
    width: 100%
    height: 60px
    background-color: #f0f2fa
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    &:hover
      background-color: $green
      .ic-arrow-right
        fill: #fff

  .ic-arrow-right
    fill: #717a82
    width: 22px
    height: 10px
