.carousel
  .carousel-indicators
    bottom: -60px
    li
      width: 13px
      height: 13px
      background: $grey-light
      border-radius: 50%
      border-width: 0
      &.active
        background: #666f77

.arrow-icon
  fill: none
  stroke: $grey-light
  stroke-width: 4px
  width: 23px
  height: 38px
  &:hover
    stroke: #51cfd1

.carousel
  .controls
    width: 100%
    position: absolute
    bottom: -65px
    text-align: center
  .btn-floating
    display: inline-block
    width: 23px
    height: 38px
    &.prev .arrow-icon
      transform: rotate(180deg)

.slider-item
  max-width: 300px
  min-width: 300px
  text-align: center
  img
    width: 100%
    height: auto
  +ipad-down
    min-width: 210px
    width: 210px