.contacts
  padding: 90px 0

  .map-wrapper
    width: 100%
    height: 100%
    .map
      width: 100%
      height: 450px

.myPlacemark
  background: #ffffff
  padding: 5px
  width: 170px
  font-weight: bold
  //margin-left: 20px