.content-info
  font-family: $font-Raleway-Regular
  font-size: 16px
  line-height: 1.9
  color: #818181
  p
    margin-bottom: 20px

  .menu
    list-style: none
    padding: 0
    margin: 0 35px 0

  .menu-item
    margin-bottom: 20px
    padding-left: 40px
    line-height: 1.5
    letter-spacing: 1px
    font-size: 14px
    position: relative

    &::before
      height: 15px
      width: 15px
      background-image: url("../images/icons/ic-arrowright_green.svg")
      background-repeat: no-repeat
      background-size: cover
      background-position: top left
      content: ''
      position: absolute
      top: 2px
      left: 2px
