.letters
  background: $purple
  padding-bottom: 135px!important

  .image-block
    width: 100%
    height: auto
    border-radius: 10px
    border: 2px solid $green
    overflow: hidden
    position: relative
    &:hover .hover-block
      display: block

  .hover-block
    display: none
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $green
    opacity: .8
    &:before
      content: ''
      display: inline-block
      width: 45px
      height: 45px
      position: absolute
      top: calc(50% - 24.5px)
      left: calc(50% - 24.5px)
      transform: rotate(-45deg)
      background:
        image: url("../images/icons/search.svg")
        repeat: no-repeat
        size: contain
        position: center

  .slider-item
    max-width: 300px
    min-width: 280px
    +tablet-down
      margin: 0 auto
      min-width: 300px
      width: 380px
      max-width: 380px
    +phone-down
      width: 315px
    +phone_min
      width: 280px

  .lettersCarousel
    .carousel-item
      .row
        justify-content: center
