
 /* The Modal (background) */
.modal
  display: none
  position: fixed
  z-index: 101
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0, .75)
  +laptop-down
    padding-top: 50px
  +phone-down
    padding-top: 80px

  .row > .column
    padding: 0 8px


  .row:after
    content: ""
    display: table
    clear: both


  .column
    float: left
    width: 25%


  /* Modal Content */
  .modal-content
    position: relative
    background-color: #fefefe
    margin: auto
    padding: 0
    width: 80%
    //max-width: 720px
    max-width: 470px
    overflow: hidden
    border-radius: 20px
    padding-bottom: 36px
    +tablet-down
      width: 95%
      max-width: 480px
    +phone-down
      width: 90%
      max-width: 290px


  /* The Close {}utton */
  .close
    color: white
    position: absolute
    top: 10px
    right: 25px
    font-size: 35px
    font-weight: bold


  .close:hover,
  .close:focus
    color: #999
    text-decoration: none
    cursor: pointer


  .mySlides
    display: none
    min-height: 650px
    height: 650px
    //min-height: 500px
    //height: 500px
    // +tablet-down
    //   min-height: 550px
    //   height: 550px
    //old code:
    // +phone-down
    //   min-height: 330px
    //   height: 330px
    +phone-down
      min-height: 230px
      height: 400px
      //height: 255px


  .cursor
    cursor: pointer


  /* Next & previous buttons */
  .prev,
  .next
    cursor: pointer
    position: absolute
    top: 0
    bottom: 0
    width: 50px
    padding: 6px 10px
    color: white
    font-weight: bold
    font-size: 50px
    transition: 0.6s ease
    user-select: none
    -webkit-user-select: none
    background-color: transparent
    display: flex
    justify-content: center
    align-items: center
    +phone-down
      color: transparent

    &:hover
      color: $green!important

  .prev
    left: 10px

  /* Position the "next button" to the right */
  .next
    right: 10px
    //border-radius: 3px 0 0 3px


  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover
    //background-color: rgba(0, 0, 0, 0.1)
    opacity: .75
    color: #FFFFFF


  /* Number text (1/3 etc) */
  .numbertext
    color: $green
    font-weight: bold
    font-size: 14px
    padding: 8px 12px
    margin-left: 10px
    position: absolute
    top: 0


  img
    margin-bottom: -4px
    width: auto
    height: 100%

  .caption-container
    text-align: center
    background-color: $green
    padding: 5px 16px 10px
    color: white
    position: absolute
    left: 0
    right: -3px
    bottom: -4px
    +phone-down
      padding: 10px 16px 15px

  #caption
    padding-bottom: 4px


  .demo
    opacity: 0.6


  .active,
  .demo:hover
    opacity: 1


  img.hover-shadow
    transition: 0.3s


  .hover-shadow:hover
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
