.reviews
  padding-bottom: 35px!important
  background: $purple
  text-align: center
  font-size: 16px
  .title
    margin-bottom: 90px
    span
      padding: 0 85px 15px
      border-bottom: 1px solid $grey-light
      position: relative
      &:before
        content: ''
        display: inline-block
        width: 50px
        height: 12px
        background: $purple
        position: absolute
        bottom: -10px
        left: calc(50% - 25px)
        background:
          image: url("../images/icons/ic-arrow-down.svg")
          repeat: no-repeat
          position: center
          size: contain
      +tablet-down
        padding: 0 25px 15px
        text-align: center
      +phone-down
        padding: 0 0 15px

  .carousel
    .carousel-indicators
      bottom: -60px
      li
        width: 15px
        height: 15px
        background: $grey-light
        border-radius: 50%
        border-width: 0
        &.active
          background: #666f77

    .review-text
      margin: 0 20% 25px
      padding-top: 22px
      font-size: 18px
      line-height: 1.4
      font-family: $font-Vollkon-Italic
      position: relative
      .text
        height: 129px
        overflow-y: auto
        padding: 0 5px
      &:before, &:after
        z-index: 10
        content: ''
        display: inline-block
        width: 27px
        height: 19px
        position: absolute
        left: -18px
        top: 0
        background:
          image: url("../images/icons/quote.png")
          repeat: no-repeat
          size: contain
          position: center
      &:after
        left: unset
        top: unset
        right: -48px
        bottom: 11px
      +tablet-down
        font-size: 14px

    .delimiter
      display: inline-block
      width: 50px
      height: 1px
      background: $green
      margin-bottom: 27px

    .review-name
      font-family: $font-Raleway-Semibold
    .review-spec
      font-family: $font-Raleway-Regular

    .arrow-icon
      width: 32px
      height: 57px
      stroke-width: 10px

  .carousel-control-prev .arrow-icon
    transform: rotate(180deg)