.video
  background:  $purple
  padding-bottom:  40px!important

  .video-wrapper
    width:  100%
    max-width:  1000px
    margin:  0 auto
    display:  table
    //width:  auto
    position:  relative
    //width:  50%
  .video-item
    max-height: 550px
    height: 485px
    +tablet-down
      height: 390px
      max-height: 390px
    +phone-down
      max-height: 220px
      height: 220px

  .playpause 
    background:
      color: $green
      size: contain
      position:  center
    opacity: .75
    width: 100px
    height: 65px
    border-radius: 5px
    position: absolute
    left: 0%
    right: 0%
    top: 0%
    bottom: 0%
    margin: auto
    &:before
      content: ''
      display: inline-block
      position: absolute
      width: 0
      height: 0
      border-style: solid
      border-width: 16px 0 16px 28px
      border-color: transparent transparent transparent #ffffff
      border-radius: 5px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
