.why-info-bg-green
  background-color: $green

.why-info
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  .item
    width: 265px
    height: 145px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #ffffff
    border-left: 1px solid rgba(1, 3, 2, 0.102)
    border-right: 1px solid rgba(1, 3, 2, 0.102)
    margin: 20px 0
    &:first-child
      border-left: none
    &:last-child
      border-right: none
    .number
      font-family: $font-Raleway-Semibold
      font-size: 60px
      margin-bottom: 30px
    .description
      font-family: $font-Raleway-Light
      font-size: 18px
