.youtube-video
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  display: inline-block
  overflow: hidden
  transition: all 200ms ease-out
  cursor: pointer
  width: 100%
  height: 100%

  &:hover .play
    background-position: 0 0

  & .play
    position: absolute
    width: 100px
    height: 65px
    border-radius: 5px
    background: $green
    opacity: .9
    transition: none
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    &:before
      content: ''
      display: inline-block
      position: absolute
      width: 0
      height: 0
      border-style: solid
      border-width: 16px 0 16px 28px
      border-color: transparent transparent transparent #ffffff
      border-radius: 5px
      top: calc(50% - 16px)
      left: calc(50% - 14px)


.youtube-frame
  width: 100%
  height: 100%

