@font-face
  font-family: "Raleway-Light"
  font-style: normal
  font-weight: normal
  src: local('Raleway-Light'), url("../fonts/Raleway-Light/Raleway-Light.woff") format("woff"), url("../fonts/Raleway-Light/Raleway-Light.woff2") format("woff2"), url("../fonts/Raleway-Light/Raleway-Light.ttf") format("ttf"), url("../fonts/Raleway-Light/Raleway-Light.eot") format("eot")

@font-face
  font-family: "Raleway-Bold"
  font-style: normal
  font-weight: normal
  src: local('Raleway-Bold'), url("../fonts/Raleway-Bold/Raleway-Bold.woff") format("woff"), url("../fonts/Raleway-Bold/Raleway-Bold.woff2") format("woff2"), url("../fonts/Raleway-Bold/Raleway-Bold.ttf") format("ttf"), url("../fonts/Raleway-Bold/Raleway-Bold.eot") format("eot")

@font-face
  font-family: "Raleway-Regular"
  font-style: normal
  font-weight: normal
  src: local('Raleway-Regular'), url("../fonts/Raleway-Regular/Raleway-Regular.woff") format("woff"), url("../fonts/Raleway-Regular/Raleway-Regular.woff2") format("woff2"), url("../fonts/Raleway-Regular/Raleway-Regular.ttf") format("ttf"), url("../fonts/Raleway-Regular/Raleway-Regular.eot") format("eot")

@font-face
  font-family: "Raleway-Semibold"
  font-style: normal
  font-weight: normal
  src: local('Raleway-Semibold'), url("../fonts/Raleway-Semibold/Raleway-Semibold.woff") format("woff"), url("../fonts/Raleway-Semibold/Raleway-Semibold.woff2") format("woff2"), url("../fonts/Raleway-Semibold/Raleway-Semibold.ttf") format("ttf"), url("../fonts/Raleway-Semibold/Raleway-Semibold.eot") format("eot")

@font-face
  font-family: "Vollkorn-Italic"
  font-style: normal
  font-weight: normal
  src: local('Vollkorn-Italic'), url("../fonts/Vollkorn-Italic/Vollkorn-Italic.woff") format("woff"), url("../fonts/Vollkorn-Italic/Vollkorn-Italic.woff2") format("woff2"), url("../fonts/Vollkorn-Italic/Vollkorn-Italic.ttf") format("ttf"), url("../fonts/Vollkorn-Italic/Vollkorn-Italic.eot") format("eot")

@font-face
  font-family: "HelveticaNeueCyr-Medium"
  font-style: normal
  font-weight: normal
  src: local('HelveticaNeueCyr-Medium'), url("../fonts/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.ttf") format("ttf"), url("../fonts/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.eot") format("eot")

@font-face
  font-family: "HelveticaNeueCyr-Light"
  font-style: normal
  font-weight: normal
  src: local('HelveticaNeueCyr-Light'), url("../fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.ttf") format("ttf"), url("../fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.eot") format("eot")
