=clearfix
	&::after
		clear: both
		content: ""
		display: table


=placeholder
	&::-webkit-input-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content


$laptop-width: 1200px
$laptop-width_1024: 1024px
$laptop-width_1600: 1600px
$laptop-width_1500: 1500px
$laptop-width_1400: 1400px
$laptop-width_1300: 1300px
$ipad-width: 992px
$tablet-width: 800px
$phone-width: 576px
$phone-width-min1: 400px
$phone-width-min: 320px

=laptop
	@media screen and (min-width: $laptop-width)
		@content
=ipad
	@media screen and (min-width: $ipad-width)
		@content
=tablet
	@media screen and (min-width: $tablet-width)
		@content
=phone
	@media screen and (min-width: $phone-width)
		@content
=phone_min
	@media screen and (min-width: $phone-width-min1)
		@content


=laptop-down
	@media screen and (max-width: $laptop-width)
		@content
=laptop-down_1024
	@media screen and (max-width: $laptop-width_1024)
		@content
=laptop-down_1300
	@media screen and (max-width: $laptop-width_1300)
		@content
=laptop-down_1400
	@media screen and (max-width: $laptop-width_1400)
		@content
=laptop-down_1500
	@media screen and (max-width: $laptop-width_1500)
		@content
=laptop-down_1600
	@media screen and (max-width: $laptop-width_1600)
		@content
=ipad-down
	@media screen and (max-width: $ipad-width)
		@content
=tablet-down
	@media screen and (max-width: $tablet-width)
		@content
=phone-down
	@media screen and (max-width: $phone-width)
		@content
=phonemin-down
	@media screen and (max-width: $phone-width-min1)
		@content


=scrolled($height)
	max-height: $height
	height: $height
	overflow-y: scroll

=retina
	@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5), only screen and (-o-min-device-pixel-ratio : 1.5)
		@content


=bg-image($w, $h, $bg-col, $url, $bg-size)
	width: $w
	height: $h
	background:
		color: $bg-col
		image: url(#{$url})
		repeat: no-repeat
		size: $bg-size
		position: center
