.fade-on-scroll-right
  //opacity: 0.02
  -webkit-transform: translate(-30px, 0px)
  -ms-transform: translate(-30px, 0px)
  transform: translate(-30px, 0px)

.fade-on-scroll-bottom
  opacity: 0.02
  -webkit-transform: translate(0px, -20px)
  -ms-transform: translate(0px, -20px)
  transform: translate(0px, -20px)

.fade-on-scroll-top
  opacity: 0.02
  -webkit-transform: translate(0px, 20px)
  -ms-transform: translate(0px, 20px)
  transform: translate(0px, 20px)