*
	&:focus, &:active
		outline: none !important

html
	//overflow: hidden
	font-size: $fontSize_body

body
	font:
		//family: $font-Roboto-Regular
		size: 1rem
		weight: 400
	color: $fontColorMain
	line-height: 1
	min-width: $phone-width-min
	margin: 0
	padding: 0
	height: 100vh
	background-color: $body_bg
	+phone-down
		font-size: 12px

h1, h2, h3, h4, p, ul
	margin: 0px
	padding: 0px

h1
	font-size: $fontSize_h1
	line-height: $lineHeight_h1
	font-weight: normal
	+phone-down
    	font-size: 26px

h2
	font-size: $fontSize_h2
	line-height: $lineHeight_h2
	+phone-down
		font-size: 20px

h3
	font-size: $fontSize_h3
	line-height: $lineHeight_h3
	+phone-down
		font-size: 16px

h4
	font-size: $fontSize_h4
	line-height: $lineHeight_h4
	+phone-down
		font-size: 16px


.container
	+laptop
		max-width: 1030px

.title
	color: $fontColorMain
	font-family: $font-Raleway-Semibold

//h3.title
	color: $fontColorMain
	font-family: $font-Raleway-Semibold
	font-size: $fontSize_h3
	line-height: $lineHeight_h3

//h2.title
	color: $fontColorMain
	font-family: $font-Raleway-Semibold
	font-size: $fontSize_h2
	line-height: $lineHeight_h2

.title-box
	border: 1px solid $green
	padding: 13px 10px
	position: relative
	//margin-left: 200px
	&::before
		content: ''
		width: 175px
		height: 1px
		position: absolute
		border-bottom: 1px solid $green
		top: 50%
		left: -175px
	&::after
		content: ''
		width: 175px
		height: 1px
		position: absolute
		border-bottom: 1px solid $green
		top: 50%
		right: -175px

.title-box__right
	&::before
		content: none
	&::after
		width: 225px
		right: -225px
		+tablet-down
			width: 145px
			right: -145px

.phone-icon
	display: inline-block
	width: 20px
	height: 20px
	fill: $green

.mail-icon
	display: inline-block
	width: 21px
	height: 15px
	fill: $green

.location-icon
	display: inline-block
	fill: $green
	position: relative
	&::before
		content: ''
		position: absolute
		top: calc(50% - #{$locat_ic_h}/2)
		left: 0px
		+bg-image($locat_ic_w, $locat_ic_h, transparent, '../images/icons/ic-location.svg', cover)

.arrow-down
	display: inline-block
	position: relative
	&::after
		content: ''
		position: absolute
		top: calc(50% - 8px/2)
		right: 20px
		width: 0
		height: 0
		border-left: 4.5px solid transparent
		border-right: 4.5px solid transparent
		border-top: 8px solid $grey-blue

.btn
  display: inline-block
  width: 100%
  background-color: $green
  color: #FFFFFF
  font-size: 22px
  line-height: 1
  &:hover
    color: inherit

.btn-rad
  border-radius: 3px
