//general font
$font-Raleway-Light: 'Raleway-Light', Arial, sans-serif
$font-Raleway-Regular: 'Raleway-Regular', Arial, sans-serif
$font-Raleway-Bold: 'Raleway-Bold', Arial, sans-serif
$font-Raleway-Semibold: 'Raleway-Semibold', Arial, sans-serif
$font-Vollkon-Italic: 'Vollkorn-Italic', Arial, sans-serif

$fontSize_body: 24px
$lineHeight_body: 1.417

$fontColorMain: #000000

//general color
$body_bg: #FFFFFF
$green: #0dc0c0
$purple: #f0f2fa
$grey-dark: #282728
$grey: #818181
$grey-light: #dbe5ee
$grey-light2: #666f77


//h1, h2
$fontSize_h1: 36px
$lineHeight_h1: 1.2


$fontSize_h2: 24px
$lineHeight_h2:  1.042

$fontSize_h3: 20px
$lineHeight_h3: 1.25

$fontSize_h4: 18px
$lineHeight_h4: 1.2
